<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head><title>position</title>
<style type="text/css">
	body { margin:0; padding:0; height:1500px; }
	div { border:1px solid #888; }

	#s1 { width:150px; height:35px; }
	#s2 { width:150px; height:35px; }
	#wrap { 
/*		width:1340px; */
		height:1000px; 
		position:relative; 
		top:30px; 
		float:center; 
		background-color:#B2B2B2; 
		margin-left:60px;
		margin-right:auto;
	}
	
	#titel_room { width:400px; height:60px; z-index:3; position:relative;  float: left; margin-right: 38px; background-color:#dfd; }

	#room { width:400px; height:422px; position:relative; float: left; margin-top: 38px; margin-right: 38px; background-color:#dfd; }
	
	#content_room { width:400px; height:360px; z-index:0; position:relative; margin-top: 61px;}
	
	#titel_align { position:relative; top:30px; text-align: center;}
	
	#room1_device_row1 { 
		width:110px; 
		height:70px;
		position:relative; 
		margin-top: 15px; 
		left:13px; 
		float: left; 
		margin-right: 20px; 
	}
	
	#r6 { width:150px; height:35px; position:relative; top:-15px; left:10px; background-color:#fdd; }


	#a1 { position:absolute; top:35px; left:240px; width:150px; height:150px;
		  z-index:1; background-color:#ddf; }
	#a2 { position:absolute; top:90px; left:230px; width:120px; height:70px;
		  z-index:2; background-color:#ccf; }
	#a3 { position:absolute; top:220px; left:200px; width:250px; height:250px;
		  z-index:3; background-color:#ffa; }
	#a6 { position:absolute; top:130px; left:-50px; width:190px; height:70px;
		  z-index:-1; background-color:#fdd; }
	#f1 { position:fixed; top:45px; left:430px; width:150px; height:150px; background-color:#afa; }
</style>
</head><body>


<!--
	<div id="relativ">s1 static</div>
	<div id="relativ2">s2 static</div>
	<div id="relativ3">r3 relative</div>
-->


<div id="wrap">
  
  
  


  <div id="room">
	<div id="titel_room">
		<div id="titel_align" >&Uuml;bersicht Raum1 </div>
	</div>
	<div id="content_room">
		<div id="room1_device_row1"></div> <!-- Eine Lampe zum Test -->
		<div id="room1_device_row1"></div>
		<div id="room1_device_row1"></div>
		<div id="room1_device_row1"></div>
		<div id="room1_device_row1"></div>
	</div>
  </div>
  
  <div id="room">
	<div id="titel_room">
		<div id="titel_align" >&Uuml;bersicht Raum2 </div>
	</div>
	<div id="content_room">
		<div id="room1_device_row1"></div> <!-- Eine Lampe zum Test -->
		<div id="room1_device_row1"></div>
		<div id="room1_device_row1"></div>
	</div>
  </div>
  <div id="room">
	<div id="titel_room">
		<div id="titel_align" >&Uuml;bersicht Raum3 </div>
	</div>
	<div id="content_room">
		<div id="room1_device_row1"></div> <!-- Eine Lampe zum Test -->
		<div id="room1_device_row1"></div>
		<div id="room1_device_row1"></div>
	</div>
  </div>

</div>



</body></html>