<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head><title>position</title>
<style type="text/css">
	body { margin:0; padding:0; height:1500px; }
	div { border:1px solid #888; }

	#s1 { width:150px; height:35px; }
	#s2 { width:150px; height:35px; }
	#wrap { 
		width:1280px; 
		height:400px; 
		position:relative; 
		top:70px; 
		float:center; 
		background-color:#B2B2B2; 
		margin-left:auto;
		margin-right:auto;
	}
	
	#titel_room1 { width:400px; height:40px; position:absolute; left:0px; background-color:#dfd; }
	#titel_room2 { width:400px; height:40px; position:absolute; left:440px; background-color:#dfd; }
	#titel_room3 { width:400px; height:40px; position:absolute; left:880px; background-color:#dfd; }
	
	#room1 { width:400px; height:360px; position:absolute; top:40px; left:0px; background-color:#dfd; }
	#room2 { width:400px; height:360px; position:absolute; top:40px; left:440px; background-color:#dfd; }
	#room3 { width:400px; height:360px; position:absolute; top:40px; left:880px; background-color:#dfd; }
	
	#r6 { width:150px; height:35px; position:relative; top:-15px; left:10px; background-color:#fdd; }


	#a1 { position:absolute; top:35px; left:240px; width:150px; height:150px;
		  z-index:1; background-color:#ddf; }
	#a2 { position:absolute; top:90px; left:230px; width:120px; height:70px;
		  z-index:2; background-color:#ccf; }
	#a3 { position:absolute; top:220px; left:200px; width:250px; height:250px;
		  z-index:3; background-color:#ffa; }
	#a6 { position:absolute; top:130px; left:-50px; width:190px; height:70px;
		  z-index:-1; background-color:#fdd; }
	#f1 { position:fixed; top:45px; left:430px; width:150px; height:150px; background-color:#afa; }
</style>
</head><body>


<!--
	<div id="relativ">s1 static</div>
	<div id="relativ2">s2 static</div>
	<div id="relativ3">r3 relative</div>
-->


<div id="wrap">
  <div id="titel_room1">Raum1</div>
  <div id="titel_room2">Raum2</div>
  <div id="titel_room3">Raum3</div>


  <div id="room1"></div>
  <div id="room2"></div>
  <div id="room3"></div>
</div>



</body></html>