attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd SecurityCheck:\
\
WEB,WEBphone,WEBtablet has no basicAuth attribute.\
telnetPort has no password/globalpassword attribute.\
\
Restart fhem for a new check if the problem is fixed,\
or set the global attribute motd to none to supress this message.\

attr global nofork 1
attr global statefile ./log/fhem.save
attr global userattr fp_Grundriss icon room_map structexclude webCmd
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global
attr WEB stylesheetPrefix dark

define WEBphone FHEMWEB 8084 global
attr WEBphone smallscreen 1

define WEBtablet FHEMWEB 8085 global
attr WEBtablet touchpad 1

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate autosave 1
attr autocreate device_room %TYPE
attr autocreate filelog ./log/%NAME-%Y.log
attr autocreate weblink 1
attr autocreate weblink_room Plots

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create


# If the above notify did not helped, then you probably have to enable some of
# the following lines.  Verify first that /dev/xxx ist correct.

#define FHZ FHZ /dev/USB0
#define CUL CUL /dev/ttyACM0@9600 1234
#attr CUL rfmode HomeMatic

#define EUL TCM 310 /dev/ttyACM0@57600
#define BscBor TCM 120 /dev/ttyUSB0@9600
#define BscSmartConnect TCM 310 /dev/ttyUSB0@57600

#define CUL_0 CUL /dev/ttyACM0@9600 1034
#attr CUL_0 rfmode HomeMatic
#define CUL_1 CUL /dev/ttyACM1@9600 1134
#define CUL_2 CUL /dev/ttyACM2@9600 1234
#define fl CUL_HM 123456
#attr fl channel_03 fl_Rollo2
#attr fl protSndCnt 2
#attr fl protSndLast 2013-04-02 19:33:43
#attr fl protToutRespCnt 2
#attr fl protToutRespLast 2013-04-02 19:33:45
define fl_Lampe1 FS20 0002 01
attr fl_Lampe1 alias Lampe Flurmitte
attr fl_Lampe1 fp_Grundriss 381,400,0,
attr fl_Lampe1 group Beleuchtung
attr fl_Lampe1 icon icoLicht
attr fl_Lampe1 model fs20sm4
attr fl_Lampe1 room Flur_EG
define fl_Lampe2 FS20 0002 02
attr fl_Lampe2 alias Lampe Fluranfang
attr fl_Lampe2 fp_Grundriss 627,609,0,
attr fl_Lampe2 group Beleuchtung
attr fl_Lampe2 icon icoLicht
attr fl_Lampe2 model fs20su
attr fl_Lampe2 room Badklein
define fl_Fensterkontakt1 FS20 0002 03
attr fl_Fensterkontakt1 alias Fensterkontakt Flur
attr fl_Fensterkontakt1 eventMap on:open off:closed
attr fl_Fensterkontakt1 group Fensterkontakte
attr fl_Fensterkontakt1 model fs20tfk
attr fl_Fensterkontakt1 room Flur_EG
define fl_Rollo1 FS20 0002 04
attr fl_Rollo1 eventMap on:down off:up
attr fl_Rollo1 group Rollos
attr fl_Rollo1 icon icoRollo
attr fl_Rollo1 model fs20rst
attr fl_Rollo1 room Flur_EG
attr fl_Rollo1 webCmd stop:up:90:80:70:60:50:40:30:20:10:down
define Wetter weblink iframe http://www.wetteronline.de/cgi-bin/hpweather?PLZ=01069
attr Wetter htmlattr width="220" height="330" frameborder="0" maginheight="0" marginwidth="0"
attr Wetter room Wetter
define wz_dimLampe1 FS20 0003 01
attr wz_dimLampe1 alias zentrale Dimmlampe
attr wz_dimLampe1 eventMap on:100% off:0%
attr wz_dimLampe1 icon icoLicht
attr wz_dimLampe1 model fs20di
attr wz_dimLampe1 room Wohnzimmer
attr wz_dimLampe1 webCmd dim
define wz_dimLampe2 FS20 0003 02
attr wz_dimLampe2 alias kleine Dimmlampe
attr wz_dimLampe2 eventMap on:100% off:0%
attr wz_dimLampe2 icon icoLicht
attr wz_dimLampe2 model fs20du
attr wz_dimLampe2 room Wohnzimmer
attr wz_dimLampe2 webCmd dim
define wz_Rollo1 FS20 0003 03
attr wz_Rollo1 alias Rollo Wohnzimmer
attr wz_Rollo1 eventMap on:down off:up
attr wz_Rollo1 model fs20rst
attr wz_Rollo1 room Wohnzimmer
attr wz_Rollo1 webCmd stop:up:90:80:70:60:50:40:30:20:10:down
define ku_Lampe1 FS20 0005 01
attr ku_Lampe1 alias Lampe Küche
attr ku_Lampe1 icon icoLicht
attr ku_Lampe1 model fs20sm8
attr ku_Lampe1 room Küche
define ku_Fensterkontakt1 FS20 0005 02
attr ku_Fensterkontakt1 alias Fensterkontakt Kü
attr ku_Fensterkontakt1 eventMap on:open off:closed
attr ku_Fensterkontakt1 model fs20tfk
attr ku_Fensterkontakt1 room Küche
define ku_Heizung1 FHT 0005
attr ku_Heizung1 alias Heizung Küche
attr ku_Heizung1 retrycount 3
attr ku_Heizung1 room Küche
define wz_Heizung1 FHT 1003
attr wz_Heizung1 alias Heizung
attr wz_Heizung1 retrycount 3
attr wz_Heizung1 room Wohnzimmer
define b1_Lampe1 FS20 0004 01
define bk_Lampe1 FS20 0004 01
attr bk_Lampe1 alias Lampe Bad
attr bk_Lampe1 fp_Grundriss 50,100
attr bk_Lampe1 icon icoLicht
attr bk_Lampe1 model fs20su
attr bk_Lampe1 room Badklein
define bk_Rollo1 FS20 0004 02
attr bk_Rollo1 alias Rollo Bad
attr bk_Rollo1 eventMap on:down off:up
attr bk_Rollo1 icon icoRollo
attr bk_Rollo1 model fs20rst
attr bk_Rollo1 webCmd stop:up:90:80:70:60:50:40:30:20:10:down

define CUL_HM_THSensor_1B59A6 CUL_HM 1B59A6
attr CUL_HM_THSensor_1B59A6 alias Temperatursensor
attr CUL_HM_THSensor_1B59A6 devInfo 030100
attr CUL_HM_THSensor_1B59A6 firmware 1.2
attr CUL_HM_THSensor_1B59A6 hmClass sender
attr CUL_HM_THSensor_1B59A6 model HM-WDS10-TH-O
attr CUL_HM_THSensor_1B59A6 protCmdPend 3 CMDs pending
attr CUL_HM_THSensor_1B59A6 protLastRcv 2013-05-30 16:00:43
attr CUL_HM_THSensor_1B59A6 serialNr JEQ0089382
attr CUL_HM_THSensor_1B59A6 subType THSensor

define CUL_HM_THSensor_1B59A7 CUL_HM 1B59A5
attr CUL_HM_THSensor_1B59A7 alias Temperatursensor2
attr CUL_HM_THSensor_1B59A7 devInfo 030100
attr CUL_HM_THSensor_1B59A7 firmware 1.2
attr CUL_HM_THSensor_1B59A7 hmClass sender
attr CUL_HM_THSensor_1B59A7 model HM-WDS10-TH-O
attr CUL_HM_THSensor_1B59A7 protCmdPend 3 CMDs pending
attr CUL_HM_THSensor_1B59A7 protLastRcv 2013-05-30 16:00:43
attr CUL_HM_THSensor_1B59A7 room Flur_EG
attr CUL_HM_THSensor_1B59A7 serialNr JEQ0089386
attr CUL_HM_THSensor_1B59A7 subType THSensor

define bk_Heizung1 FHT 1004
attr bk_Heizung1 alias Heizung Bad
attr bk_Heizung1 retrycount 3
attr bk_Heizung1 room Badklein
define WetterDEv Weather 673513 1800
define wz_dimLampe_1 structure room wz_dimLampe1
attr wz_dimLampe_1 eventMap on:100% off:0%
attr wz_dimLampe_1 icon icoLicht
attr wz_dimLampe_1 room Beleuchtung
attr wz_dimLampe_1 webCmd dim
define wz_dimLampe_2 structure room wz_dimLampe2
attr wz_dimLampe_2 eventMap on:100% off:0%
attr wz_dimLampe_2 icon icoLicht
attr wz_dimLampe_2 room Beleuchtung
attr wz_dimLampe_2 webCmd dim
define ku_Lampe_1 structure room ku_Lampe1
attr ku_Lampe_1 icon icoLicht
attr ku_Lampe_1 room Beleuchtung
define bk_Lampe_1 structure room bk_Lampe1
attr bk_Lampe_1 icon icoLicht
attr bk_Lampe_1 room Beleuchtung
define fl_Lampe_1 structure room fl_Lampe1
attr fl_Lampe_1 icon icoLicht
attr fl_Lampe_1 room Beleuchtung
define fl_Lampe_2 structure room fl_Lampe2
attr fl_Lampe_2 icon icoLicht
attr fl_Lampe_2 room Beleuchtung
define EG_AlleLampen structure room wz_dimLampe1 wz_dimLampe2 ku_Lampe1 fl_Lampe2 bk_Lampe1
attr EG_AlleLampen icon icoLicht
attr EG_AlleLampen room Beleuchtung

define Grundriss FLOORPLAN
attr Grundriss fp_arrange 1
attr Grundriss fp_default 1
attr Grundriss refresh 3
define wz_Heizung_new FHT 1006
attr wz_Heizung_new retrycount 3
attr wz_Heizung_new room Wohnzimmer
define huhgJZHGgu FS20 0004 03
attr huhgJZHGgu room Wohnzimmer
define wz_steckdose FS20 0020 03
attr wz_steckdose alias Hauptsteckdose
attr wz_steckdose model fs20st2
define Lampe5 FS20 0005 02
define Lampe6 FS20 0006 02
define Lampe7 FS20 0007 02
define Lampe8 FS20 0008 02
define Lampe9 FS20 0009 02
define Lampe10 FS20 0010 02
attr Lampe10 room Badklein
define Lampe11 FS20 0011 02
define Lampe12 FS20 0012 02
